<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Ricki Hirner (bitfire web engineering).
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.account.CreateCalendarActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="at.bitfire.davdroid.ui.account.CreateCalendarActivity.Model"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/display_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/create_collection_display_name"
                app:errorEnabled="true"
                app:error="@{model.displayNameError}"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/color">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={model.displayName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/color"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:background="@{model.color}"
                android:contentDescription="@string/create_collection_color"
                app:layout_constraintStart_toEndOf="@id/display_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/display_name"
                app:layout_constraintBottom_toBottomOf="@id/display_name"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_collection_description"
                app:helperText="@string/create_collection_optional"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/display_name">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={model.description}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/homesets_title"
                android:labelFor="@id/homeset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_collection_home_set"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/description"
                app:layout_constraintStart_toStartOf="parent" />
            <Spinner
                android:id="@+id/homeset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adapter="@{model.homeSets}"
                android:selectedItemPosition="@={model.idxHomeSet}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homesets_title" />

            <TextView
                android:id="@+id/timezone_title"
                android:labelFor="@id/timezone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/create_calendar_time_zone"
                app:layout_constraintTop_toBottomOf="@id/homeset"
                app:layout_constraintStart_toStartOf="parent" />
            <AutoCompleteTextView
                android:id="@+id/timezone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={model.timezone}"
                app:error="@{model.timezoneError}"
                app:layout_constraintTop_toBottomOf="@+id/timezone_title"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/create_calendar_type"
                app:error="@{model.typeError}"
                app:layout_constraintTop_toBottomOf="@id/timezone"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/type">

                <CheckBox
                    android:id="@+id/support_vevent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:checked="@={model.supportVEVENT}"
                    android:text="@string/create_calendar_type_vevent"/>
                <CheckBox
                    android:id="@+id/support_vtodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:checked="@={model.supportVTODO}"
                    android:text="@string/create_calendar_type_vtodo"/>
                <CheckBox
                    android:id="@+id/support_vjournal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:checked="@={model.supportVJOURNAL}"
                    android:text="@string/create_calendar_type_vjournal"/>

            </com.google.android.flexbox.FlexboxLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
</layout>